AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
# É similar a outra API que fizemos
DB_HOST='localhost'
DB_DATABASE='beany1'
DB_USER='beanyone'
DB_PASSWORD='rich1304'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
# importante: dia da banca não precisa, mas usualmente não deixe o .env no repositório
# público por questões de segurança